<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quran_background"
    tools:context=".fragments.quran.Quran88Fragment">

    <LinearLayout
        android:id="@+id/topBarQuran88"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_bottom_round"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonQuran88"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_back_arrow_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivQuran88"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_makkah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="@string/al_ghashiyah"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_regular"
                android:gravity="center"
                android:text="@string/the_overwhelming"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="@string/surah_88_ayah_26" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/forwordButtonQuran88"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_forward_arrow_black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarQuran88">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarQuran88">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/bismillah" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_1"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text="هَلۡ اَتٰىکَ حَدِیۡثُ الۡغَاشِیَۃِ ؕ﴿۱﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/has_the_news_of_the_overwhelming_event_reached_you_o_prophet"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_2"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وُجُوۡهٌ یَّوۡمَئِذٍ خَاشِعَۃٌ ۙ﴿۲﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/on_that_day_some_faces_will_be_downcast"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_3"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" عَامِلَۃٌ نَّاصِبَۃٌ ۙ﴿۳﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/totally_overburdened_exhausted"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_4"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" تَصۡلٰی نَارًا حَامِیَۃً ۙ﴿۴﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/burning_in_a_scorching_fire"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_5"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="تُسۡقٰی مِنۡ عَیۡنٍ اٰنِیَۃٍ ؕ﴿۵﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/left_to_drink_from_a_scalding_spring"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_6"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" لَیۡسَ لَهُمۡ طَعَامٌ اِلَّا مِنۡ ضَرِیۡعٍ ۙ﴿۶﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/they_will_have_no_food_except_a_foul_thorny_shrub"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_7"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" لَّا یُسۡمِنُ وَ لَا یُغۡنِیۡ مِنۡ جُوۡعٍ ؕ﴿۷﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/neither_nourishing_nor_satisfying_hunger"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_8"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وُجُوۡهٌ یَّوۡمَئِذٍ نَّاعِمَۃٌ ۙ﴿۸﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/on_that_day_other_faces_will_be_glowing_with_bliss"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_9"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" لِّسَعۡیِهَا رَاضِیَۃٌ ۙ﴿۹﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/fully_pleased_with_their_striving"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_10"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text=" فِیۡ جَنَّۃٍ عَالِیَۃٍ ﴿ۙ۱۰﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/in_an_elevated_garden"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_11"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" لَّا تَسۡمَعُ فِیۡهَا لَاغِیَۃً ﴿ؕ۱۱﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/where_no_idle_talk_will_be_heard"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_12"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" فِیۡهَا عَیۡنٌ جَارِیَۃٌ ﴿ۘ۱۲﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/in_it_will_be_a_running_spring"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_13"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" فِیۡهَا سُرُرٌ مَّرۡفُوۡعَۃٌ ﴿ۙ۱۳﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/along_with_thrones_raised_high"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_14"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                  android:text=" وَّ اَکۡوَابٌ مَّوۡضُوۡعَۃٌ ﴿ۙ۱۴﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/and_cups_set_at_hand"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_15"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text=" وَّ نَمَارِقُ مَصۡفُوۡفَۃٌ ﴿ۙ۱۵﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/and_fine_cushions_lined_up"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_16"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَّ زَرَابِیُّ مَبۡثُوۡثَۃٌ ﴿ؕ۱۶﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/and_splendid_carpets_spread_out"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_17"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" اَفَلَا یَنۡظُرُوۡنَ اِلَی الۡاِبِلِ کَیۡفَ خُلِقَتۡ ﴿ٝ۱۷﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/do_they_not_ever_reflect_on_camels_how_they_were_masterfully_created"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_18"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="وَ اِلَی السَّمَآءِ کَیۡفَ رُفِعَتۡ ﴿ٝ۱۸﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/and_the_sky_how_it_was_raised_high"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_19"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ اِلَی الۡجِبَالِ کَیۡفَ نُصِبَتۡ ﴿ٝ۱۹﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/and_the_mountains_how_they_were_firmly_set_up"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_20"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                  android:text=" وَ اِلَی الۡاَرۡضِ کَیۡفَ سُطِحَتۡ ﴿ٝ۲۰﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/and_the_earth_how_it_was_levelled_out"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_21"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" فَذَکِّرۡ ۟ؕ اِنَّمَاۤ اَنۡتَ مُذَکِّرٌ ﴿ؕ۲۱﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/so_continue_to_remind_all_o_prophet_for_your_duty_is_only_to_remind"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_22"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text=" لَسۡتَ عَلَیۡهِمۡ بِمُصَۜیۡطِرٍ ﴿ۙ۲۲﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/you_are_not_there_to_compel_them_to_believe"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_23"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                 android:text=" اِلَّا مَنۡ تَوَلّٰی وَ کَفَرَ ﴿ۙ۲۳﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/but_whoever_turns_away_persisting_in_disbelief"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_24"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text=" فَیُعَذِّبُهُ اللّٰهُ الۡعَذَابَ الۡاَکۡبَرَ ﴿ؕ۲۴﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/then_allah_will_inflict_upon_them_the_major_punishment"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_25"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" اِنَّ اِلَیۡنَاۤ اِیَابَهُمۡ ﴿ۙ۲۵﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/surely_to_us_is_their_return"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_26"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" ثُمَّ اِنَّ عَلَیۡنَا حِسَابَهُمۡ ﴿۲۶﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/then_surely_with_us_is_their_reckoning"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>