<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/quran_background"
    tools:context=".fragments.quran.Quran112Fragment">

    <LinearLayout
        android:id="@+id/topBarQuran112"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_bottom_round"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonQuran112"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onBackButtonClick"

            android:clickable="true"
            android:src="@drawable/ic_back_arrow_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivQuran112"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_makkah"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/kalpurush"
                android:text="@string/al_ikhlas"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/hind_siliguri_regular"
                android:text="@string/sincerity"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/kalpurush"
                android:text="@string/surah_112_ayah_4"/>



        </LinearLayout>

        <ImageButton
            android:id="@+id/forwordButtonQuran112"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onBackButtonClick"

            android:clickable="true"
            android:src="@drawable/ic_forward_arrow_black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarQuran112">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarQuran112">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/bismillah"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_1"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="38sp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:textColor="@color/black"
                    android:text=" قُلۡ هُوَ اللّٰهُ اَحَدٌ ۚ﴿۱﴾" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/kalpurush"
                    android:background="@color/premium_white"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:text="@string/say_o_prophet_he_is_allah_one_and_indivisible" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_2"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="38sp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:textColor="@color/black"
                    android:text=" اَللّٰهُ الصَّمَدُ ۚ﴿۲﴾" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/kalpurush"
                    android:background="@color/premium_white"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:text="@string/allah_the_sustainer_needed_by_all" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_3"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="38sp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:textColor="@color/black"
                    android:text=" لَمۡ یَلِدۡ ۬ۙ وَ لَمۡ یُوۡلَدۡ ۙ﴿۳﴾" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/kalpurush"
                    android:background="@color/premium_white"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:text="@string/he_has_never_had_offspring_nor_was_he_born" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_4"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="38sp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:textColor="@color/black"
                   android:text=" وَ لَمۡ یَکُنۡ لَّهٗ کُفُوًا اَحَدٌ ﴿۴﴾" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/kalpurush"
                    android:background="@color/premium_white"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:text="@string/and_there_is_none_comparable_to_him" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>