<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/quran_background"
    tools:context=".fragments.quran.Quran98Fragment">

    <LinearLayout
        android:id="@+id/topBarQuran98"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_bottom_round"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonQuran98"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onBackButtonClick"

            android:clickable="true"
            android:src="@drawable/ic_back_arrow_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivQuran98"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mosque"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/kalpurush"
                android:text="@string/al_bayyinah"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/hind_siliguri_regular"
                android:text="@string/the_clear_proof"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/kalpurush"
                android:text="@string/surah_98_ayah_8"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/forwordButtonQuran98"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onBackButtonClick"

            android:clickable="true"
            android:src="@drawable/ic_forward_arrow_black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarQuran98">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarQuran98">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/bismillah"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_1"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="38sp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:textColor="@color/black"
                    android:text=" لَمۡ یَکُنِ الَّذِیۡنَ کَفَرُوۡا مِنۡ اَهۡلِ الۡکِتٰبِ وَ الۡمُشۡرِکِیۡنَ مُنۡفَکِّیۡنَ حَتّٰی تَاۡتِیَهُمُ الۡبَیِّنَۃُ ۙ﴿۱﴾" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/kalpurush"
                    android:background="@color/premium_white"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:text="@string/the_disbelievers_from_the_people_of_the_book_and_the_polytheists_were_not_going_to_desist_from_disbelief_until_the_clear_proof_came_to_them" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_2"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="38sp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:textColor="@color/black"
                    android:text="رَسُوۡلٌ مِّنَ اللّٰهِ یَتۡلُوۡا صُحُفًا مُّطَهَّرَۃً ۙ﴿۲﴾" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/kalpurush"
                    android:background="@color/premium_white"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:text="@string/a_messenger_from_allah_reciting_scrolls_of_utmost_purity" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_3"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="38sp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:textColor="@color/black"
                    android:text=" فِیۡهَا کُتُبٌ قَیِّمَۃٌ ؕ﴿۳﴾" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/kalpurush"
                    android:background="@color/premium_white"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:text="@string/containing_upright_commandments" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_4"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="38sp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:textColor="@color/black"
                    android:text=" وَ مَا تَفَرَّقَ الَّذِیۡنَ اُوۡتُوا الۡکِتٰبَ اِلَّا مِنۡۢ بَعۡدِ مَا جَآءَتۡهُمُ الۡبَیِّنَۃُ ؕ﴿۴﴾" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/kalpurush"
                    android:background="@color/premium_white"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:text="@string/it_was_not_until_this_clear_proof_came_to_the_people_of_the_book_that_they_became_divided_about_his_prophethood" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_5"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="38sp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:textColor="@color/black"
                    android:text=" وَ مَاۤ اُمِرُوۡۤا اِلَّا لِیَعۡبُدُوا اللّٰهَ مُخۡلِصِیۡنَ لَهُ الدِّیۡنَ ۬ۙ حُنَفَآءَ وَ یُقِیۡمُوا الصَّلٰوۃَ وَ یُؤۡتُوا الزَّکٰوۃَ وَ ذٰلِکَ دِیۡنُ الۡقَیِّمَۃِ ؕ﴿۵﴾" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/kalpurush"
                    android:background="@color/premium_white"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:text="@string/even_though_they_were_only_commanded_to_worship_allah_alone_with_sincere_devotion_to_him_in_all_uprightness_establish_prayer_and_pay_alms_tax_that_is_the_upright_way" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_6"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="38sp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:textColor="@color/black"
                    android:text=" اِنَّ الَّذِیۡنَ کَفَرُوۡا مِنۡ اَهۡلِ الۡکِتٰبِ وَ الۡمُشۡرِکِیۡنَ فِیۡ نَارِ جَهَنَّمَ خٰلِدِیۡنَ فِیۡهَا ؕ اُولٰٓئِکَ هُمۡ شَرُّ الۡبَرِیَّۃِ ؕ﴿۶﴾" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/kalpurush"
                    android:background="@color/premium_white"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:text="@string/indeed_those_who_disbelieve_from_the_people_of_the_book_and_the_polytheists_will_be_in_the_fire_of_hell_to_stay_there_forever_they_are_the_worst_of_all_beings" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_7"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="38sp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:textColor="@color/black"
                    android:text=" اِنَّ الَّذِیۡنَ اٰمَنُوۡا وَ عَمِلُوا الصّٰلِحٰتِ ۙ اُولٰٓئِکَ هُمۡ خَیۡرُ الۡبَرِیَّۃِ ؕ﴿۷﴾" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="18sp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:textColor="@color/black"
                    android:text="@string/indeed_those_who_believe_and_do_good_they_are_the_best_of_all_beings" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_8"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textSize="38sp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:textColor="@color/black"
                    android:text="جَزَآؤُهُمۡ عِنۡدَ رَبِّهِمۡ جَنّٰتُ عَدۡنٍ تَجۡرِیۡ مِنۡ تَحۡتِهَا الۡاَنۡهٰرُ خٰلِدِیۡنَ فِیۡهَاۤ اَبَدًا ؕ رَضِیَ اللّٰهُ عَنۡهُمۡ وَ رَضُوۡا عَنۡهُ ؕ ذٰلِکَ لِمَنۡ خَشِیَ رَبَّهٗ ﴿۸﴾" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/kalpurush"
                    android:background="@color/premium_white"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:textColor="@color/black"
                    android:text="@string/their_reward_with_their_lord_will_be_gardens_of_eternity_under_which_rivers_flow_to_stay_there_for_ever_and_ever_allah_is_pleased_with_them_and_they_are_pleased_with_him_this_is_only_for_those_in_awe_of_their_lord" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>