<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quran_background"
    tools:context=".fragments.quran.Quran109Fragment">

    <LinearLayout
        android:id="@+id/topBarQuran109"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_bottom_round"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonQuran109"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_back_arrow_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivQuran109"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_makkah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="@string/al_kafirun"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_regular"
                android:gravity="center"
                android:text="@string/the_disbelievers"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="@string/surah_109_ayah_6" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/forwordButtonQuran109"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_forward_arrow_black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarQuran109">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarQuran109">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/bismillah" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_1"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" قُلۡ یٰۤاَیُّهَا الۡکٰفِرُوۡنَ ۙ﴿۱﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/say_o_prophet_o_you_disbelievers"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_2"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" لَاۤ اَعۡبُدُ مَا تَعۡبُدُوۡنَ ۙ﴿۲﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/i_do_not_worship_what_you_worship"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_3"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ لَاۤ اَنۡتُمۡ عٰبِدُوۡنَ مَاۤ اَعۡبُدُ ۚ﴿۳﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/nor_do_you_worship_what_i_worship"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_4"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ لَاۤ اَنَا عَابِدٌ مَّا عَبَدۡتُّمۡ ۙ﴿۴﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/i_will_never_worship_what_you_worship"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_5"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ لَاۤ اَنۡتُمۡ عٰبِدُوۡنَ مَاۤ اَعۡبُدُ ؕ﴿۵﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/nor_will_you_ever_worship_what_i_worship"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_6"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" لَکُمۡ دِیۡنُکُمۡ وَلِیَ دِیۡنِ ﴿۶﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/you_have_your_way_and_i_have_my_way"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>