<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quran_background"
    tools:context=".fragments.quran.Quran104Fragment">

    <LinearLayout
        android:id="@+id/topBarQuran104"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_bottom_round"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonQuran104"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_back_arrow_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivQuran104"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_makkah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="@string/al_humazah"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_regular"
                android:gravity="center"
                android:text="@string/the_traducer"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="@string/surah_104_ayah_9" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/forwordButtonQuran104"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_forward_arrow_black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarQuran104">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarQuran104">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/bismillah" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_1"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَیۡلٌ لِّکُلِّ هُمَزَۃٍ لُّمَزَۃِۣ ۙ﴿۱﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/woe_to_every_backbiter_slanderer"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_2"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" الَّذِیۡ جَمَعَ مَالًا وَّ عَدَّدَهٗ ۙ﴿۲﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/who_amasses_wealth_greedily_and_counts_it_repeatedly"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_3"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" یَحۡسَبُ اَنَّ مَالَهٗۤ اَخۡلَدَهٗ ۚ﴿۳﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/thinking_that_their_wealth_will_make_them_immortal"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_4"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" کَلَّا لَیُنۡۢبَذَنَّ فِی الۡحُطَمَۃِ ۫﴿ۖ۴﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/not_at_all_such_a_person_will_certainly_be_tossed_into_the_crusher"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_5"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="وَ مَاۤ اَدۡرٰىکَ مَا الۡحُطَمَۃُ ؕ﴿۵﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/and_what_will_make_you_realize_what_the_crusher_is"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_6"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" نَارُ اللّٰهِ الۡمُوۡقَدَۃُ ۙ﴿۶﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/it_is_allah_s_kindled_fire"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_7"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="الَّتِیۡ تَطَّلِعُ عَلَی الۡاَفۡـِٕدَۃِ ؕ﴿۷﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/which_rages_over_the_hearts"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_8"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" اِنَّهَا عَلَیۡهِمۡ مُّؤۡصَدَۃٌ ۙ﴿۸﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/it_will_be_sealed_over_them"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_9"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" فِیۡ عَمَدٍ مُّمَدَّدَۃٍ ﴿۹﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/tightly_secured_with_long_braces"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>