<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quran_background"
    tools:context=".fragments.quran.Quran86Fragment">

    <LinearLayout
        android:id="@+id/topBarQuran86"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_bottom_round"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonQuran86"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_back_arrow_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivQuran86"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_makkah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="@string/at_tariq"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_regular"
                android:gravity="center"
                android:text="@string/the_nightcommer"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="@string/surah_86_ayah_17" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/forwordButtonQuran86"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_forward_arrow_black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarQuran86">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarQuran78">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/bismillah" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_1"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ السَّمَآءِ وَ الطَّارِقِ ۙ﴿۱﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/by_the_heaven_and_the_nightly_star"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_2"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ مَاۤ اَدۡرٰىکَ مَا الطَّارِقُ ۙ﴿۲﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/and_what_will_make_you_realize_what_the_nightly_star_is"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_3"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" النَّجۡمُ الثَّاقِبُ ۙ﴿۳﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/it_is_the_star_of_piercing_brightness"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_4"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text=" اِنۡ کُلُّ نَفۡسٍ لَّمَّا عَلَیۡهَا حَافِظٌ ؕ﴿۴﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/there_is_no_soul_without_a_vigilant_angel_recording_everything"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_5"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="فَلۡیَنۡظُرِ الۡاِنۡسَانُ مِمَّ خُلِقَ ؕ﴿۵﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/let_people_then_consider_what_they_were_created_from"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_6"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text=" خُلِقَ مِنۡ مَّآءٍ دَافِقٍ ۙ﴿۶﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/they_were_created_from_a_spurting_fluid"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_7"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" یَّخۡرُجُ مِنۡۢ بَیۡنِ الصُّلۡبِ وَ التَّرَآئِبِ ؕ﴿۷﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/stemming_from_between_the_backbone_and_the_ribcage_1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_8"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" اِنَّهٗ عَلٰی رَجۡعِهٖ لَقَادِرٌ ؕ﴿۸﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/surely_he_is_fully_capable_of_bringing_them_back_to_life"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_9"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text=" یَوۡمَ تُبۡلَی السَّرَآئِرُ ۙ﴿۹﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/on_the_day_all_secrets_will_be_disclosed"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_10"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" فَمَا لَهٗ مِنۡ قُوَّۃٍ وَّ لَا نَاصِرٍ ﴿ؕ۱۰﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/then_one_will_have_neither_power_nor_any_helper"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_11"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ السَّمَآءِ ذَاتِ الرَّجۡعِ ﴿ۙ۱۱﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/by_the_sky_with_its_recurring_cycles"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_12"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ الۡاَرۡضِ ذَاتِ الصَّدۡعِ ﴿ۙ۱۲﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/and_the_earth_with_its_sprouting_plants"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_13"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" اِنَّهٗ لَقَوۡلٌ فَصۡلٌ ﴿ۙ۱۳﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/surely_this_quran_is_a_decisive_word"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_14"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَّ مَا هُوَ بِالۡهَزۡلِ ﴿ؕ۱۴﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/and_is_not_to_be_taken_lightly"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_15"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" اِنَّهُمۡ یَکِیۡدُوۡنَ کَیۡدًا ﴿ۙ۱۵﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/they_are_certainly_devising_evil_plans"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_16"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَّ اَکِیۡدُ کَیۡدًا ﴿ۚۖ۱۶﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/but_i_too_am_planning"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_17"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" فَمَهِّلِ الۡکٰفِرِیۡنَ اَمۡهِلۡهُمۡ رُوَیۡدًا ﴿۱۷﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:background="@color/premium_white"
                    android:padding="4dp"
                    android:text="@string/so_bear_with_the_disbelievers_o_prophet_let_them_be_for_just_a_little_while"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>