<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dua_background"
    tools:context=".fragments.salah.Salah08Fragment">


    <LinearLayout
        android:id="@+id/topBarSalah08"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_bottom_round"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonSalah08"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onBackButtonClick"

            android:src="@drawable/ic_back_arrow_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/titleTextViewSalah08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="@string/salah_8"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitleTextViewSalah08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_regular"
                android:gravity="center"
                android:text="@string/the_tashahhud"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/forwordButtonSalah08"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onBackButtonClick"

            android:clickable="true"
            android:src="@drawable/ic_forward_arrow" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarSalah08">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarSalah08">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:fontFamily="@font/noorehuda_regular"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="اَلتَّحِيَّاتُ لِلَّهِ، وَالصَّلَوَاتُ، وَالطَّيِّبَاتُ، اَلسَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ، السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ، أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُوْلُهُ"
                android:textColor="@color/black"
                android:textSize="38sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:fontFamily="@font/kalpurush"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="@string/transliteration_attahiyyaatu_lillaahi_wassalawaatu_wattayyibaatu_assalaamu_alayka_ayyuhan_nabiyyu_wa_rahmatullaahi_wa_barakaatuhu_assalaamu_alaynaa_wa_alaa_ibaadillaahis_saaliheen_ash_hadu_an_laa_ilaaha_illallahu_wa_ash_hadu_anna_muhammadan_abduhu_wa_rasooluhu"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:fontFamily="@font/kalpurush"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="@string/translation_all_greetings_of_humility_are_for_allah_and_all_prayers_and_goodness_peace_be_upon_you_o_prophet_and_the_mercy_of_allah_and_his_blessings_peace_be_upon_us_and_upon_the_righteous_slaves_of_allah_i_bear_witness_that_there_is_none_worthy_of_worship_but_allah_and_i_bear_witness_that_muhammad_is_his_slave_and_his_messenger"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="\n\n" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/premium_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:padding="4dp"
                android:text="@string/bukhari_7381"
                android:textSize="10sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
