<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dua_background"
    tools:context=".fragments.adhan.Adhan03Fragment">

    <LinearLayout
        android:id="@+id/topBarAdhan03"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_bottom_round"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonAdhan03"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onBackButtonClick"

            android:clickable="true"
            android:src="@drawable/ic_back_arrow_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/titleTextViewAdhan03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/kalpurush"
                android:text="@string/adhan_3"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/subtitleTextViewAdhan03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/hind_siliguri_regular"
                android:text="@string/between_adhan_amp_iqamah"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/forwordButtonAdhan03"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onBackButtonClick"

            android:clickable="true"
            android:src="@drawable/ic_forward_arrow_black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarAdhan03">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarAdhan03">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/kalpurush"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:background="@drawable/radius_background"
                android:text="@string/narrated_anas_ibn_malik_ra_the_messenger_of_allah_said_dua_is_not_returned_between_adhaan_and_iqamah_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:background="@drawable/radius_background"
                android:fontFamily="@font/kalpurush"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="@string/allah_s_messenger_said_whenever_you_hear_the_adhaan_say_what_the_mu_adh_dhin_is_saying_the_prophet_called_both_adhaan_and_iqamah_as_adhaan_2_here_is_to_be_mentioned_that_to_reply_qaadaqaamatissalah_as_aqaamaha_allahy_wa_aadaamahaa_the_hadith_is_weak_da_eef_3_so_for_replying_the_iqaamah_the_musalli_should_reply_by_using_same_words_as_the_ad_aan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="\n\n" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/premium_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:fontFamily="@font/kalpurush"
                android:textSize="10sp"
                android:text="@string/_1_sahih_albani_tirmidhi_212" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:fontFamily="@font/kalpurush"
                android:textSize="10sp"
                android:text="@string/_2_sahih_bukhari_611" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:fontFamily="@font/kalpurush"
                android:textSize="10sp"
                android:text="@string/_3_da_if_albani_abu_dawud_528" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
