<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dua_background"
    tools:context=".fragments.salah.Salah11_2Fragment">


    <LinearLayout
        android:id="@+id/topBarSalah11_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_bottom_round"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonSalah11_2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onBackButtonClick"

            android:src="@drawable/ic_back_arrow_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/titleTextViewSalah11_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="@string/salah_11_2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitleTextViewSalah11_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_regular"
                android:gravity="center"
                android:text="@string/after_salam"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/forwordButtonSalah11_2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onBackButtonClick"

            android:clickable="true"
            android:src="@drawable/ic_forward_arrow_black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarSalah11_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarSalah11_2">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:fontFamily="@font/kalpurush"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="@string/thauban_ra_said_that_rasulullah_used_to_say_after_saying_istighfar_three_times_after_the_prayer"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:fontFamily="@font/noorehuda_regular"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="اَللَّهُمَّ أَنْتَ السَّلَامُ وَمِنْكَ السَّلَامُ تَبَارَكْتَ يَا ذَا الْجَلَالِ وَالْإِكْرَامِ"
                android:textColor="@color/black"
                android:textSize="38sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:fontFamily="@font/kalpurush"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="@string/transliteration_allaahumma_antas_salaam_wa_minkas_salaam_tabaarakta_yaa_dhal_jalaali_wal_ikraam"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:fontFamily="@font/kalpurush"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="@string/translation_o_allah_you_are_peace_and_from_you_comes_peace_blessed_are_you_o_owner_of_majesty_and_honor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:fontFamily="@font/kalpurush"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="@string/the_prophet_used_to_say_this_dua_after_every_compulsory_prayer_2"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:fontFamily="@font/noorehuda_regular"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيْكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ، وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، اَللَّهُمَّ لَا مَانِعَ لِمَا أَعْطَيْتَ، وَلَا مُعْطِىَ لِمَا مَنَعْتَ، وَلَا يَنْفَعُ ذَا الْجَدِّ مِنْكَ الْجَدُّ"
                android:textColor="@color/black"
                android:textSize="38sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:fontFamily="@font/kalpurush"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="@string/transliteration_laa_ilaaha_ill_allahu_wa_hdahu_laa_shareeka_lahu_lahul_mulku_wa_lahul_hamdu_wa_huwa_alaa_kulli_shay_in_qadeer_allaahumma_laa_maani_a_li_maa_a_tayta_wa_laa_mu_tiya_li_maa_mana_ta_wa_laa_yanfa_u_dhal_jaddi_minkal_jaddu"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/radius_background"
                android:fontFamily="@font/kalpurush"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="@string/translation_none_has_the_right_to_be_worshipped_except_allah_alone_without_partner_to_him_belongs_all_sovereignty_and_praise_and_and_he_is_able_to_do_all_things_o_allah_none_can_prevent_what_you_have_willed_to_bestow_and_none_can_bestow_what_you_have_willed_to_prevent_and_no_wealth_or_majesty_can_benefit_anyone_as_from_you_is_all_wealth_and_majesty"
                android:textSize="18sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="\n\n" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/premium_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:padding="4dp"
                android:text="@string/muslim_591"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:padding="4dp"
                android:text="@string/_2_bukhari_844"
                android:textSize="10sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
