<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quran_background"
    tools:context=".fragments.quran.Quran83Fragment">

    <LinearLayout
        android:id="@+id/topBarQuran83"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:background="@drawable/background_bottom_round"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButtonQuran83"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_back_arrow_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivQuran83"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_makkah" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="@string/al_mutaffifin"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_siliguri_regular"
                android:gravity="center"
                android:text="@string/the_defrauding"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="@string/surah_83_ayah_36" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/forwordButtonQuran83"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:onClick="onBackButtonClick"
            android:src="@drawable/ic_forward_arrow_black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarQuran83">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarQuran83">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/bismillah" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_1"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَیۡلٌ لِّلۡمُطَفِّفِیۡنَ ۙ﴿۱﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/woe_to_the_defrauders"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_2"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" الَّذِیۡنَ اِذَا اکۡتَالُوۡا عَلَی النَّاسِ یَسۡتَوۡفُوۡنَ ۫﴿ۖ۲﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/those_who_take_full_measure_when_they_buy_from_people"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_3"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ اِذَا کَالُوۡهُمۡ اَوۡ وَّزَنُوۡهُمۡ یُخۡسِرُوۡنَ ﴿ؕ۳﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/but_give_less_when_they_measure_or_weigh_for_buyers"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_4"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="اَلَا یَظُنُّ اُولٰٓئِکَ اَنَّهُمۡ مَّبۡعُوۡثُوۡنَ ۙ﴿۴﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/do_such_people_not_think_that_they_will_be_resurrected"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_5"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" لِیَوۡمٍ عَظِیۡمٍ ۙ﴿۵﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/for_a_tremendous_day"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_6"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" یَّوۡمَ یَقُوۡمُ النَّاسُ لِرَبِّ الۡعٰلَمِیۡنَ ؕ﴿۶﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/the_day_all_people_will_stand_before_the_lord_of_all_worlds"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_7"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" کَلَّاۤ اِنَّ کِتٰبَ الۡفُجَّارِ لَفِیۡ سِجِّیۡنٍ ؕ﴿۷﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/but_no_the_wicked_are_certainly_bound_for_sijj_n1_in_the_depths_of_hell"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_8"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ مَاۤ اَدۡرٰىکَ مَا سِجِّیۡنٌ ؕ﴿۸﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/and_what_will_make_you_realize_what_sijj_n_is"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_9"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text="کِتٰبٌ مَّرۡقُوۡمٌ ؕ﴿۹﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/a_fate_already_sealed_1"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_10"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text=" وَیۡلٌ یَّوۡمَئِذٍ لِّلۡمُکَذِّبِیۡنَ ﴿ۙ۱۰﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/woe_on_that_day_to_the_deniers"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_11"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" الَّذِیۡنَ یُکَذِّبُوۡنَ بِیَوۡمِ الدِّیۡنِ ﴿ؕ۱۱﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/those_who_deny_judgment_day"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_12"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ مَا یُکَذِّبُ بِهٖۤ اِلَّا کُلُّ مُعۡتَدٍ اَثِیۡمٍ ﴿ۙ۱۲﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/none_would_deny_it_except_every_evildoing_transgressor"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_13"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" اِذَا تُتۡلٰی عَلَیۡهِ اٰیٰتُنَا قَالَ اَسَاطِیۡرُ الۡاَوَّلِیۡنَ ﴿ؕ۱۳﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/whenever_our_revelations_are_recited_to_them_they_say_ancient_fables"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_14"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="کَلَّا بَلۡ ٜ رَانَ عَلٰی قُلُوۡبِهِمۡ مَّا کَانُوۡا یَکۡسِبُوۡنَ ﴿۱۴﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/but_no_in_fact_their_hearts_have_been_stained_by_all_the_evil_they_used_to_commit"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_15"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" کَلَّاۤ اِنَّهُمۡ عَنۡ رَّبِّهِمۡ یَوۡمَئِذٍ لَّمَحۡجُوۡبُوۡنَ ﴿ؕ۱۵﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/undoubtedly_they_will_be_sealed_off_from_their_lord_on_that_day"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_16"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" ثُمَّ اِنَّهُمۡ لَصَالُوا الۡجَحِیۡمِ ﴿ؕ۱۶﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/and_then_be_told_this_is_what_you_used_to_deny"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_17"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text=" ثُمَّ یُقَالُ هٰذَا الَّذِیۡ کُنۡتُمۡ بِهٖ تُکَذِّبُوۡنَ ﴿ؕ۱۷﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/and_then_be_told_this_is_what_you_used_to_deny_83"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_18"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" کَلَّاۤ اِنَّ کِتٰبَ الۡاَبۡرَارِ لَفِیۡ عِلِّیِّیۡنَ ﴿ؕ۱۸﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/but_no_the_virtuous_are_certainly_bound_for_illiy_n1_in_elevated_gardens"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_19"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ مَاۤ اَدۡرٰىکَ مَا عِلِّیُّوۡنَ ﴿ؕ۱۹﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/and_what_will_make_you_realize_what_illiy_n_is"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_20"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" کِتٰبٌ مَّرۡقُوۡمٌ ﴿ۙ۲۰﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/a_fate_already_sealed"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_21"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text=" یَّشۡهَدُهُ الۡمُقَرَّبُوۡنَ ﴿ؕ۲۱﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/witnessed_by_those_nearest_to_allah"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_22"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" اِنَّ الۡاَبۡرَارَ لَفِیۡ نَعِیۡمٍ ﴿ۙ۲۲﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/surely_the_virtuous_will_be_in_bliss"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_23"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="عَلَی الۡاَرَآئِکِ یَنۡظُرُوۡنَ ﴿ۙ۲۳﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/seated_on_canopied_couches_gazing_around"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_24"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" تَعۡرِفُ فِیۡ وُجُوۡهِهِمۡ نَضۡرَۃَ النَّعِیۡمِ ﴿ۚ۲۴﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/you_will_recognize_on_their_faces_the_glow_of_delight"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_25"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" یُسۡقَوۡنَ مِنۡ رَّحِیۡقٍ مَّخۡتُوۡمٍ ﴿ۙ۲۵﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/they_will_be_given_a_drink_of_sealed_pure_wine"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_26"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" خِتٰمُهٗ مِسۡکٌ ؕ وَ فِیۡ ذٰلِکَ فَلۡیَتَنَافَسِ الۡمُتَنَافِسُوۡنَ ﴿ؕ۲۶﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/whose_last_sip_will_smell_like_musk_so_let_whoever_aspires_to_this_strive_diligently"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_27"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                  android:text=" وَ مِزَاجُهٗ مِنۡ تَسۡنِیۡمٍ ﴿ۙ۲۷﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/and_this_drink_s_flavour_will_come_from_tasn_m"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_28"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="عَیۡنًا یَّشۡرَبُ بِهَا الۡمُقَرَّبُوۡنَ ﴿ؕ۲۸﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/a_spring_from_which_those_nearest_to_allah_will_drink"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_29"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" اِنَّ الَّذِیۡنَ اَجۡرَمُوۡا کَانُوۡا مِنَ الَّذِیۡنَ اٰمَنُوۡا یَضۡحَکُوۡنَ ﴿۫ۖ۲۹﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/indeed_the_wicked_used_to_laugh_at_the_believers"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_30"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ اِذَا مَرُّوۡا بِهِمۡ یَتَغَامَزُوۡنَ ﴿۫ۖ۳۰﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/wink_to_one_another_whenever_they_passed_by"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_31"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ اِذَا انۡقَلَبُوۡۤا اِلٰۤی اَهۡلِهِمُ انۡقَلَبُوۡا فَکِهِیۡنَ ﴿۫ۖ۳۱﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/and_muse_over_these_exploits_upon_returning_to_their_own_people"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_32"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ اِذَا رَاَوۡهُمۡ قَالُوۡۤا اِنَّ هٰۤؤُلَآءِ لَضَآلُّوۡنَ ﴿ۙ۳۲﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/and_when_they_saw_the_faithful_they_would_say_these_people_are_truly_astray"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_33"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" وَ مَاۤ اُرۡسِلُوۡا عَلَیۡهِمۡ حٰفِظِیۡنَ ﴿ؕ۳۳﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/even_though_they_were_not_sent_as_keepers_over_the_believers"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_34"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text=" فَالۡیَوۡمَ الَّذِیۡنَ اٰمَنُوۡا مِنَ الۡکُفَّارِ یَضۡحَکُوۡنَ ﴿ۙ۳۴﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/but_on_that_day_the_believers_will_be_laughing_at_the_disbelievers"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_35"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="عَلَی الۡاَرَآئِکِ ۙ یَنۡظُرُوۡنَ ﴿ؕ۳۵﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/as_they_sit_on_canopied_couches_looking_on"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/premium_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"

                    android:padding="4dp"
                    android:text="@string/_36"
                    android:textColor="@color/quran_style"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/noorehuda_regular"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                   android:text=" هَلۡ ثُوِّبَ الۡکُفَّارُ مَا کَانُوۡا یَفۡعَلُوۡنَ ﴿۳۶﴾"
                    android:textColor="@color/black"
                    android:textSize="38sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/premium_white"
                    android:fontFamily="@font/kalpurush"
                    android:justificationMode="inter_word"
                    android:padding="4dp"
                    android:text="@string/the_believers_will_be_asked_have_the_disbelievers_not_been_paid_back_for_what_they_used_to_do"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>